input {
  http_poller {
    urls => {
      my_api => {
        method => get
        url => "https://tesis-app.azurewebsites.net/api/vehicles/YCE-987"
        headers => {
          "Content-Type" => "application/json"
        }
      }
    }
    request_timeout => 60
    schedule => { every => "20s" }
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

filter {}

output {
    elasticsearch {
        index => "logstash-%{+YYYY.MM.dd}"
        hosts => ["https://es01:9200"]
        user => "elastic"
        password => "elastic1234"
        ssl_enabled => true
        cacert => "usr/share/logstash/certs/ca/ca.crt"
    }
}